<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="input">
        <div class="input__form">
            <form>
                <label for="fname">Je naam:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="gewicht">Je huidige gewicht:</label><br>
                <input type="text" id="gewicht" name="gewicht"><br>

                <input type="radio" id="fietsen" name="sport" value="fietsenRustig">
                <label for="fietsen">Fietsen, minder dan 16km/u</label><br>

                <label for="duur">Duur van activiteit:</label><br>
                <input type="text" id="duur" name="duur"><br>

                <button type="submit" id="button">Bereken kcal</button>
            </form>
        </div>
    </div>
    <div class="output">
        
    </div>

    <script src="./js/main.js"></script>
</body>

</html>